<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
    <groupId>org.springframework</groupId>
    <artifactId>susbcriptorMQTT</artifactId>
    <version>1.0</version>
	<name>susbcriptorMQTT</name>

	<properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
    	<finalName>susbcriptorMQTT</finalName>   
        <plugins>
         	<plugin>
             	<groupId>org.apache.tomcat.maven</groupId>
             	<artifactId>tomcat8-maven-plugin</artifactId>
             	<version>2.2</version>
             	<configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <mainClass>hello.Application</mainClass>
			          </manifest>
			        </archive>
	     		 </configuration>
         	</plugin>
         	<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
        </plugins>
    </build>

<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 	    <artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		 <version>2.0.3.RELEASE</version>  -->
<!-- 		<version>2.2.6.RELEASE</version> -->
<!-- 	</parent> -->
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId> 
	    <version>2.4.0</version> 
	    <relativePath/> 
	</parent> 
    
    <repositories>
	  <repository>
	    <id>bintray</id>
	    <url>https://jcenter.bintray.com</url>
<!-- 	    <releases> -->
<!-- 	      <enabled>false</enabled> -->
<!-- 	    </releases> -->
<!-- 	    <snapshots> -->
<!-- 	      <enabled>false</enabled> -->
<!-- 	    </snapshots> -->
	  </repository>
	</repositories>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>5.2.2.RELEASE</version>
		 </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>5.2.2.RELEASE</version>
		 </dependency>
 

		<!-- Mongo Driver -->
    	<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.12.7</version>
		 </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mongodb.morphia/morphia -->
		<dependency>
		    <groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		

       
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>smtp</artifactId>
		    <version>1.6.0</version>
		</dependency>
		        
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.0</version>
		</dependency>
        
        

		<!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>2.7.5</version>
		</dependency>
		
		
		<!-- Notificaciones usando FIrebase -->
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>6.6.0</version>
		</dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
		 	<type>jar</type>
		</dependency>
				
		
<!-- 		agregarmoquette -->
		<dependency>
	      <groupId>io.moquette</groupId>
      	  <artifactId>moquette-broker</artifactId>
     	  <version>0.10</version>
		</dependency>
    </dependencies>
</project>
